<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
        <title>コントラクト実行環境</title>
        <link rel="stylesheet" href="src/bootstrap.min.css" />
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="src/web3.min.js"></script>
        <script type="text/javascript" src="src/cryptico.js"></script>
        <script type="text/javascript" src="src/contractABI.js"></script>
        <style>
        #wrapper{
            margin: 10px;
        }
        .command{
            margin: 5px;
        }
        .output{
            border: 1px solid black;
            min-height: 20px;
            margin: 10px 10px 100px;
            padding: 10px;
            font-size: 22px;
        }
        .textbox{
            min-width: 300px;
        }
        .form-control{
            display: inline !important;
            width: auto !important;
        }
        .btn-command{
            min-width: 140px;
        }
        .btn-header{
            padding: 12px 18px;
        }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <h3 class="chapter bg-warning">remix風コントラクト実行環境</h3>
            <div id="commands" style="margin: 10px;"></div>
            <div class="output"></div>
        </div>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>
